# inyaa-graalvm-test

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/inyaa/admin/: InyaaAdminApplication.java
src/main/resources/: application.yml
src/test/java/com/inyaa/admin/: InyaaAdminApplicationTests.java
